@mixin box($width, $height: $width) 
	width: $width
	height: $height

@mixin opacity($opacity)
	opacity: $opacity
	$opacity-ie: $opacity * 100
	filter: alpha(opacity = $opacity-ie)

@mixin dynamicArgs($args)
	@each $o in top right bottom left
		$i: index($args, $o)
		@if $i and $i + 1 <= length($args) and type-of(nth($args, $i + 1)) == number
			#{$o}: nth($args, $i + 1)


@mixin material-shadow($z-depth: 1, $strength: 1, $color: black)
	@if $z-depth == 1
		box-shadow: 0 1px 3px rgba($color, $strength * 0.14), 0 1px 2px rgba($color, $strength * 0.24)
	@if $z-depth == 2
		box-shadow: 0 3px 6px rgba($color, $strength * 0.16), 0 3px 6px rgba($color, $strength * 0.23)
	@if $z-depth == 3
		box-shadow: 0 10px 20px rgba($color, $strength * 0.19), 0 6px 6px rgba($color, $strength * 0.23)
	@if $z-depth == 4
		box-shadow: 0 15px 30px rgba($color, $strength * 0.25), 0 10px 10px rgba($color, $strength * 0.22)
	@if $z-depth == 5
		box-shadow: 0 20px 40px rgba($color, $strength * 0.30), 0 15px 12px rgba($color, $strength * 0.22)
	@if ($z-depth < 1) or ($z-depth > 5)
		@warn "$z-depth must be between 1 and 5"

@mixin text-shadow($x1:2px, $y1:2px, $blur1:5px, $color1:black, $x2:null, $y2:null, $blur2:null, $color2:null)
	@if($x2)
		text-shadow: $x1 $y1 $blur1 $color1, $x2 $y2 $blur2 $color2
	@else
		text-shadow: $x1 $y1 $blur1 $color1

@mixin gradient($start-color, $end-color, $orientation: 'vertical')
	background: $start-color
	@if $orientation == 'vertical'
		background: -webkit-linear-gradient(top, $start-color, $end-color)
		background: linear-gradient(to bottom, $start-color, $end-color)
	@else if $orientation == 'horizontal'
		background: -webkit-linear-gradient(left, $start-color, $end-color)
		background: linear-gradient(to right, $start-color, $end-color)
	@else
		background: -webkit-radial-gradient(center, ellipse cover, $start-color, $end-color)
		background: radial-gradient(ellipse at center, $start-color, $end-color)


@mixin prefix($property, $value, $vendors: webkit moz ms o, $default: true)
	@if $vendors
	@each $vendor in $vendors
		#{"-" + $vendor + "-" + $property}: #{$value}

	@if $default
		#{$property}: #{$value}

@mixin center-vertically
	position: absolute
	top: 50%
	left: 50%
	@include prefix(transform, translate(-50%, -50%), 'webkit' 'ms')

@mixin keyframes($name)
	@-webkit-keyframes #{$name}
		@content

	@-moz-keyframes #{$name}
		@content

	@keyframes #{$name}
		@content


@mixin position($args)
	@include dynamicArgs($args)
